<!DOCTYPE html>
<html lang="en"xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Aidos Home Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			background-image: url('https://img.freepik.com/free-vector/clean-medical-background_53876-97927.jpg?w=996&t=st=1697309263~exp=1697309863~hmac=7a6e89e3b06d31f4295ebd96bbecfac5f236a41e93f4f933298ad1a00b645e45');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
		}
		.header {
			background-color: rgb(63, 62, 62);
			color: rgb(255, 255, 255);
			font-size: 30px;
			font-weight: bold;
			text-align: center;
			padding: 10px;
		}
		.title {
			font-size: 50px;
			font-weight: bold;
			text-align: center;
			margin-top: 100px;
			margin-bottom: 50px;
            color: black;
		}
		.left-side {
			background-color: rgba(0, 0, 0, 0.5);
			padding: 50px;
			height: 500px;
			border-radius: 10px;
            color: aliceblue;
		}
		.right-side {
			background-color: rgba(0, 0, 0, 0.5);
			padding: 50px;
			height: 500px;
			border-radius: 10px;
            color: aliceblue;
		}
		.checkbox {
			margin-bottom: 20px;
		}
		.emergency-button {
			background-color: rgba(255, 0, 0, 0.8);
			color: white;
			border-radius: 50%;
			width: 100px;
			height: 100px;
			font-size: 20px;
			font-weight: bold;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: auto;
			margin-top: 50px;
		}
        .checkbox {
	margin-bottom: 20px;
	background-color: rgba(211, 211, 211, 0.5);
	border-radius: 10px;
	padding: 10px;
	display: flex;
	align-items: center;
}

.checkbox input[type="checkbox"] {
	display: none;
}

.checkbox label {
	margin-left: 10px;
}

.checkbox input[type="checkbox"] + label:before {
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid rgba(0, 0, 0, 0.5);
	background-color: transparent;
	margin-right: 10px;
}

.checkbox input[type="checkbox"]:checked + label:before {
	background-color: rgba(0, 0, 0, 0.5);
}
.emergency-button {
    background-color: rgba(255, 255, 255, 0.8);
    color: white;
    border-radius: 50%;
    width: 180px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 50px;
    overflow: hidden;
}

.emergency-button img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

	</style>
</head>
<body>
	<div class="header">
		PHYSILINK
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="title">
					Aidos 
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="left-side">
                    <h3 style="color: rgb(255, 255, 255);">Reminder Dashboard</h3>
                    <br>
                    <div class="checkbox" th:each="task : ${tasks}">
                            <input type="checkbox" id = "checkbox" name = "checkbox" th:checked = "${task.completed}">
                            <label>
								<a th:href="@{/aidos/mark(taskName=${task.taskName})}" th:text="${task.taskName}">Task Name</a>
								<style>
									a {
										color: white;
										text-decoration: none;
									}
									a:hover {
										color: white;
										text-decoration: none;
									}
								</style>
							</label>
                            <!-- <script th:inline="javascript">
                                /*<![CDATA[*/
                                document.getElementById('checkbox').addEventListener('change', function() {
                                    if(this.checked) {
                                        var taskName = this.nextSibling.getAttribute('name');
                                        fetch('/aidos/mark?taskN=' + taskName);
                                    }
                                });
                                /*]]>*/
                            </script> -->
                    </div>
                    <!-- <button style="margin-left: 160px; margin-top: 10px; background-color: transparent; border: none;">
                        <span style="font-size: 20px; color: rgb(255, 255, 255);">more +</span>
                    </button> -->
                </div>
                
                <script>
                    // const checkboxes = document.querySelectorAll('.checkbox input[type="checkbox"]');
                    // checkboxes.forEach(checkbox => {
                    //     checkbox.addEventListener('click', () => {
                            
                    //     });
                    // });
                </script>
			</div>
			<div class="col-md-6">
				<div class="right-side">
					<h3>Emergency Dashboard</h3>
					<div class="emergency-button">
                        <a href="tel:+919790012034">
                        <img src="https://media.tenor.com/taOaqzz3OJ8AAAAi/bsp-bluespark.gif" alt="SOS GIF">
                        </a>
                        </div>
				</div>
			</div>
		</div>
        <br> <br> <br>

	</div>
    <div style="background-color: rgba(255, 255, 255, 0.2); padding: 20px; border-radius: 10px;">
   		<h3 style="color: rgb(0, 0, 0);">Home Control</h3>
   		<div style="display: flex; justify-content: space-between;">
   			<h4 style="color: rgb(0, 0, 0); text-align: center;">Hall</h4>
            <br>
   			<div style="display: flex; justify-content: center;">
   				<button style="background-color: transparent; border: none; color: rgb(0, 0, 0); padding: 10px; margin-right: 180px; border-radius: 5px; transition: background-color 0.3s ease;" onclick="toggleButton(this)">
   					Light 1
   				</button>
   				<button style="background-color: transparent; border: none; color: rgb(0, 0, 0); padding: 10px; margin-right: 180px; border-radius: 5px; transition: background-color 0.3s ease;" onclick="toggleButton(this)">
   					Light 2
   				</button>
   				<button style="background-color: transparent; border: none; color: rgb(0, 0, 0); padding: 10px; margin-right: 180px; border-radius: 5px; transition: background-color 0.3s ease;" onclick="toggleButton(this)">
   					Fan
   				</button>
   				<button style="background-color: transparent; border: none; color: rgb(0, 0, 0); padding: 10px; margin-right: 180px; border-radius: 5px; transition: background-color 0.3s ease;" onclick="toggleButton(this)">
   					TV
   				</button>
                   <button style="background-color: transparent; border: none; color: rgb(0, 0, 0); padding: 10px; margin-right: 180px; border-radius: 5px; transition: background-color 0.3s ease;" onclick="toggleButton(this)">
   					AC
   				</button>
   			</div>
            <script>
                function toggleButton(button) {
                    if (button.innerHTML === "ON") {
                        button.innerHTML = "OFF";
                        button.style.backgroundColor = "transparent";
                    } else {
                        button.innerHTML = "ON";
                        button.style.backgroundColor = "goldenrod";
                    }
                }
            </script>
   		</div>
           <div style="display: flex; justify-content: space-between;">
            <h4 style="color: rgb(0, 0, 0); text-align: center;">My Room</h4>
            <br>
            <div style="display: flex; justify-content: center;">
                <button style="background-color: transparent; border: none; color: rgb(0, 0, 0); padding: 10px; margin-right: 210px; border-radius: 5px; transition: background-color 0.3s ease;" onclick="toggleButton(this)">
                    Light 1
                </button>
                <button style="background-color: transparent; border: none; color: rgb(0, 0, 0); padding: 10px; margin-right: 210px; border-radius: 5px; transition: background-color 0.3s ease;" onclick="toggleButton(this)">
                    Light 2
                </button>
                <button style="background-color: transparent; border: none; color: rgb(0, 0, 0); padding: 10px; margin-right: 210px; border-radius: 5px; transition: background-color 0.3s ease;" onclick="toggleButton(this)">
                    Fan
                </button>
                <button style="background-color: transparent; border: none; color: rgb(0, 0, 0); padding: 10px; margin-right: 210px; border-radius: 5px; transition: background-color 0.3s ease;" onclick="toggleButton(this)">
                    AC
                </button>
            </div>
         <script>
             function toggleButton(button) {
                 if (button.innerHTML === "ON") {
                     button.innerHTML = "OFF";
                     button.style.backgroundColor = "transparent";
                 } else {
                     button.innerHTML = "ON";
                     button.style.backgroundColor = "goldenrod";
                 }
             }
         </script>
        </div>
   	</div>
</body>
</html>


