<!DOCTYPE html>
<html>
<head>
    <title>Service Grid</title>
    <style>
            body {
            background-image: url('https://img.freepik.com/free-vector/clean-medical-background_53876-97927.jpg?w=996&t=st=1697309263~exp=1697309863~hmac=7a6e89e3b06d31f4295ebd96bbecfac5f236a41e93f4f933298ad1a00b645e45');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }   
        .grid-container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }
        
        .grid-item {
            width: 200px;
            height: 200px;
            background-color: rgba(0,0,0,0.8);
            color: #fff;
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <img src="https://lh3.googleusercontent.com/pw/ADCreHciK6BLdLrHDXyWzQbf-IK-Otsyn4wYDiXVqW38Aiv9B63_WN2fD232YMzu6z_LjQJFr2V1lG0LJYUaoncQegLlthGHRVi2g6p2lfA3xywxEjVR_PXxwPaNZmoHj9dEQ0MueRaAgU2fvwGwjCU6_3IOaS7Yu2DVGbLC2P6vaL_icEjVkrPcwZnOhH93PNGJJpc5m9I1y1KmeO1Axq33SfUvGZL7Kycn9MkXQfRAe-lyc-2XE19LTTkeIT8rdLY1knUKmPtuq80WlmWPXN3zaeBP3cUu6xdl0QdjWZpQLk6KVvVW6EWHEsIZOSZPmRWHGY7fpTboSnYdKZ-VjWWsui52FrtyW1JmZiIlBEcBD5l2tLx3ut5n0Bc5VpKdur7ZuSjR2Oe232b2_mmKWkeyvvBaknPSUlSvX7KaUpSn7jZ0eow9bJmmgGzaFPXkatHEzUx71553hCGiZTscEhdYo8tgjBzdDOEOTu1dDeOm7A0TDTNi_Rdit3KsnMDVu0QPNS21_aEN8_SglQVn2lsV-WNjeGx6uxZxXJ9m0XKpGBzes_R5_CmEYynRVwUvCyGaCmeJUQQN03BnqHEnKoA2z_rapo65vpKZaHkDd2doBQfm4VuGQ2pMavGHfF_ExBKJv-dGUGYAR-YfVvIa_D_OW3HOEHVe4cCzavGfIxGuKabTkO1HKpBfX-Q4jyxQXy1D486VRYk8Mjs4TjKNKev8H6t7fpfk7Xp31M11in9cJqQHZ6QpbL4zk8Z_Nvm_xqJY3CnkKHQcYjZkitncfeietu478Mj5J8PgnSsxIa-Hqt3Yh-XuR_H8AwWy2lK9hx_pnTPjMRCEoozDYn7Q4H-p9suzWY9OfUYEtnXN8EX7HADSU7Y9wV2aIodha8FeYLnvoMNWorfMVRjXXMpe0CW6tWj4mQ=w373-h209-s-no-gm?authuser=0" alt="centered image" style="display:block; margin:auto;">
    <h1 style="text-align:center;">Services</h1>
    <br><br>
    <div class="grid-container" style="font-size: 24px;">
        <div class="grid-item" id="aide" onclick="window.location.href='/aidos/'">
            AIDOS
        </div>
        <div class="grid-item" id="caretaker" onclick="window.location.href='/caretaker/'">
            CareTaker
        </div>
        <div class="grid-item" id="health-assistance" onclick="window.location.href='/healthassist/'">
            Health Assistance
        </div>
    </div>

</body>
</html>


</rewritten_selection_following_instructions>
